# CustomControl 自定义控件层子项目
# 通用UI控件封装，纯展示属性，不包含业务逻辑

INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/drawerswitchwidget.h \
    $$PWD/logowidget.h \
    $$PWD/live2dactionlistwidget.h \
    $$PWD/skillinfoitem.h \
    $$PWD/chatwidget.h \
    $$PWD/hovertoolbar.h \
    $$PWD/chatbubblewidget.h

SOURCES += \
    $$PWD/drawerswitchwidget.cpp \
    $$PWD/logowidget.cpp \
    $$PWD/live2dactionlistwidget.cpp \
    $$PWD/skillinfoitem.cpp \
    $$PWD/chatwidget.cpp \
    $$PWD/hovertoolbar.cpp \
    $$PWD/chatbubblewidget.cpp

FORMS += \
    $$PWD/logowidget.ui \
    $$PWD/live2dactionlistwidget.ui \
    $$PWD/skillinfoitem.ui
