/* VoiceRecorder 全局样式表 - 优化高对比度深色主题 */

/* ===== 页面整体容器 ===== */
QWidget#VoiceRecorderPage {
    background-color: #161616;
}

/* ===== 左侧面板 ===== */
QWidget#leftPanel {
    background-color: #1c1c1c;
    border-right: 1px solid #2d2d2d;
}

/* ===== 面板标题 ===== */
QLabel#appTitleLabel {
    font-size: 18px;
    font-weight: bold;
    color: #ffffff;
    padding: 4px 0;
}

/* ===== 标签文字 ===== */
QLabel#historyLabel,
QLabel#searchLabel {
    font-size: 11px;
    font-weight: 700;
    color: #8b8b8b;
    padding-top: 8px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
}

QLineEdit#searchEdit {
    padding: 8px 12px;
    border: 1px solid #333333;
    border-radius: 6px;
    background-color: #1e1e1e;
    color: #e0e0e0;
    font-size: 13px;
}

QLineEdit#searchEdit:focus {
    border-color: #3b82f6;
    background-color: #222222;
}

QLineEdit#searchEdit::placeholder {
    color: #6b7280;
}

QLabel#titleLabel,
QLabel#contentLabel,
QLabel#notesLabel {
    font-size: 12px;
    font-weight: 600;
    color: #c5c5c5;
    padding-left: 2px;
}

/* ===== 右侧面板 ===== */
QWidget#rightPanel {
    background-color: #161616;
}

/* ===== 基础按钮 ===== */
QPushButton {
    padding: 8px 18px;
    border-radius: 5px;
    font-size: 13px;
    font-weight: 500;
    border: 1px solid #404040;
    background-color: #2a2a2a;
    color: #d8d8d8;
}

QPushButton:hover {
    background-color: #363636;
    border-color: #555555;
    color: #ffffff;
}

QPushButton:pressed {
    background-color: #404040;
    border-color: #666666;
}

QPushButton:disabled {
    color: #555555;
    background-color: #242424;
    border-color: #2a2a2a;
}

/* ===== 主按钮（新建） ===== */
QPushButton#primaryBtn {
    background-color: #3b82f6;
    color: white;
    border: 1px solid #3b82f6;
    font-weight: 600;
}

QPushButton#primaryBtn:hover {
    background-color: #2563eb;
    border-color: #2563eb;
}

QPushButton#primaryBtn:pressed {
    background-color: #1d4ed8;
    border-color: #1d4ed8;
}

/* ===== 生成总结按钮 ===== */
QPushButton#summaryBtn {
    background-color: #7c3aed;
    color: white;
    border: 1px solid #7c3aed;
    font-weight: 600;
    padding: 10px 18px;
    margin-top: 4px;
}

QPushButton#summaryBtn:hover {
    background-color: #6d28d9;
    border-color: #6d28d9;
}

QPushButton#summaryBtn:pressed {
    background-color: #5b21b6;
    border-color: #5b21b6;
}

/* ===== 删除按钮 ===== */
QPushButton#deleteBtn {
    background-color: #2a2a2a;
    color: #b0b0b0;
    border: 1px solid #404040;
}

QPushButton#deleteBtn:hover {
    background-color: rgba(239, 68, 68, 0.15);
    border-color: #ef4444;
    color: #f87171;
}

/* ===== 标题输入框 ===== */
QLineEdit#titleEdit {
    font-size: 20px;
    font-weight: 700;
    padding: 10px 4px;
    border: none;
    border-bottom: 2px solid #3d3d3d;
    background: transparent;
    color: #ffffff;
}

QLineEdit#titleEdit:focus {
    border-bottom-color: #3b82f6;
}

QLineEdit#titleEdit::placeholder {
    color: #6b7280;
    font-weight: normal;
    font-style: italic;
}

/* ===== 文本编辑区 ===== */
QTextEdit {
    border: 1px solid #333333;
    border-radius: 6px;
    padding: 12px;
    font-size: 14px;
    background-color: #1e1e1e;
    color: #e0e0e0;
    line-height: 1.6;
    selection-background-color: #3b82f6;
    selection-color: #ffffff;
}

QTextEdit:focus {
    border-color: #4a4a4a;
    background-color: #222222;
}

QTextEdit#contentEdit {
    border: 1px solid #333333;
}

QTextEdit#notesEdit {
    border: 1px solid #333333;
}

/* ===== 历史记录列表 ===== */
QListWidget#historyList {
    border: 1px solid #2a2a2a;
    border-radius: 6px;
    padding: 4px;
    background-color: #181818;
    outline: none;
}

QListWidget#historyList::item {
    padding: 10px 12px;
    margin: 2px;
    border-radius: 4px;
    color: #d0d0d0;
    font-size: 13px;
    border-left: 3px solid transparent;
}

QListWidget#historyList::item:hover {
    background-color: #262626;
    color: #ffffff;
}

QListWidget#historyList::item:selected {
    background-color: rgba(59, 130, 246, 0.2);
    color: #93c5fd;
    border-left: 3px solid #3b82f6;
    padding-left: 9px;
    font-weight: 500;
}

/* ===== 分组框 ===== */
QGroupBox {
    font-weight: 600;
    font-size: 13px;
    color: #c5c5c5;
    border: 1px solid #2a2a2a;
    border-radius: 8px;
    margin-top: 14px;
    padding-top: 16px;
    background-color: #1c1c1c;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 14px;
    padding: 0 8px;
    color: #e0e0e0;
    font-weight: 700;
    font-size: 13px;
}

/* ===== 录音按钮 ===== */
QPushButton#recordBtn {
    background-color: #dc2626;
    color: white;
    border: none;
    border-radius: 24px;
    font-size: 14px;
    font-weight: 600;
    padding: 0 24px;
    min-width: 140px;
}

QPushButton#recordBtn:hover {
    background-color: #b91c1c;
}

QPushButton#recordBtn:pressed {
    background-color: #991b1b;
}

/* 录音按钮 - 录音中状态 */
QPushButton#recordBtnRecording {
    background-color: #16a34a;
    color: white;
    border: none;
    border-radius: 24px;
    font-size: 14px;
    font-weight: 600;
    padding: 0 24px;
    min-width: 140px;
}

QPushButton#recordBtnRecording:hover {
    background-color: #15803d;
}

QPushButton#recordBtnRecording:pressed {
    background-color: #166534;
}

/* ===== 时长显示 ===== */
QLabel#durationLabel {
    font-size: 28px;
    font-weight: 700;
    font-family: 'Segoe UI', Consolas, 'Courier New', monospace;
    color: #f0f0f0;
    letter-spacing: 2px;
}

/* ===== 状态显示 ===== */
QLabel#statusLabel {
    color: #808080;
    font-size: 12px;
}

/* ===== 音量条 ===== */
QProgressBar#levelBar {
    border: none;
    border-radius: 3px;
    background-color: #252525;
    height: 5px;
    text-align: center;
}

QProgressBar#levelBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #ef4444, stop:0.5 #f97316, stop:1 #eab308);
    border-radius: 3px;
}

/* ===== 分隔线 ===== */
QFrame#divider {
    color: #2d2d2d;
    background-color: #2d2d2d;
}

/* ===== 滚动条 ===== */
QScrollBar:vertical {
    width: 7px;
    background: transparent;
    margin: 3px 2px;
}

QScrollBar::handle:vertical {
    background: #3d3d3d;
    border-radius: 3px;
    min-height: 25px;
}

QScrollBar::handle:vertical:hover {
    background: #555555;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    height: 7px;
    background: transparent;
    margin: 2px 3px;
}

QScrollBar::handle:horizontal {
    background: #3d3d3d;
    border-radius: 3px;
    min-width: 25px;
}

QScrollBar::handle:horizontal:hover {
    background: #555555;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}

/* ===== 状态栏 ===== */
QStatusBar {
    background-color: #1c1c1c;
    border-top: 1px solid #2d2d2d;
    color: #808080;
}

/* ===== 消息框 ===== */
QMessageBox {
    background-color: #222222;
}

QMessageBox QLabel {
    color: #d8d8d8;
    font-size: 13px;
}

QMessageBox QPushButton {
    min-width: 80px;
    padding: 7px 18px;
}

/* ===== 输入框选中文本 ===== */
QLineEdit {
    selection-background-color: #3b82f6;
    selection-color: #ffffff;
}

/* ===== 列表控件 ===== */
QListView, QListWidget {
    outline: none;
}

/* ===== 会议总结页面 ===== */
QWidget#MeetingSummaryPage {
    background-color: #161616;
}

QWidget#sourcePanel {
    background-color: #1a1a1a;
    border-right: 1px solid #2d2d2d;
}

QLabel#pageTitleLabel {
    font-size: 20px;
    font-weight: bold;
    color: #ffffff;
}

QLabel#sourceTitle,
QLabel#summaryTitle,
QLabel#keyPointsTitle,
QLabel#actionItemsTitle {
    font-size: 13px;
    font-weight: 600;
    color: #c5c5c5;
}

QLabel#sourceTitleLabel {
    font-size: 12px;
    color: #808080;
    padding: 4px 0;
}

/* ===== 配置区域 ===== */
QFrame#configFrame {
    background-color: #1c1c1c;
    border: 1px solid #2d2d2d;
    border-radius: 6px;
}

QFrame#configFrame QLabel {
    font-size: 12px;
    color: #c5c5c5;
    font-weight: 500;
}

QFrame#configFrame QLineEdit {
    padding: 6px 10px;
    border: 1px solid #404040;
    border-radius: 4px;
    background-color: #1a1a1a;
    color: #e5e5e5;
    font-size: 12px;
    min-width: 200px;
}

QFrame#configFrame QLineEdit:focus {
    border-color: #3b82f6;
}

QFrame#configFrame QComboBox {
    padding: 6px 10px;
    border: 1px solid #404040;
    border-radius: 4px;
    background-color: #1a1a1a;
    color: #e5e5e5;
    font-size: 12px;
    min-width: 180px;
}

QFrame#configFrame QComboBox:hover {
    border-color: #555555;
}

QFrame#configFrame QComboBox::drop-down {
    border: none;
    width: 20px;
}

QFrame#configFrame QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #888888;
}

QFrame#configFrame QComboBox QAbstractItemView {
    background-color: #1a1a1a;
    border: 1px solid #404040;
    color: #e5e5e5;
    selection-background-color: #3b82f6;
    outline: none;
}
