INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/drawerswitchwidget.h \
    $$PWD/logowidget.h \
    $$PWD/live2dactionlistwidget.h \
    $$PWD/skillinfoitem.h \
    $$PWD/chatwidget.h \
    $$PWD/hovertoolbar.h

SOURCES += \
    $$PWD/drawerswitchwidget.cpp \
    $$PWD/logowidget.cpp \
    $$PWD/live2dactionlistwidget.cpp \
    $$PWD/skillinfoitem.cpp \
    $$PWD/chatwidget.cpp \
    $$PWD/hovertoolbar.cpp

FORMS += \
    $$PWD/logowidget.ui \
    $$PWD/live2dactionlistwidget.ui \
    $$PWD/skillinfoitem.ui
